
Running 1 test using 1 worker

Testing Cloudflare tunnel: https://cancelled-functions-jack-self.trycloudflare.com
Screenshot 1: Initial page captured
Screenshot 2: Final app state
Page title: ""
Body content length: 212 characters
Has #root element: false
Has Generate button: false
Page contains error keywords: false
  ✘  1 test_tunnel.spec.ts:3:1 › verify cloudflare tunnel (3.8s)


  1) test_tunnel.spec.ts:3:1 › verify cloudflare tunnel ────────────────────────────────────────────

    Error: [2mexpect([22m[31mreceived[39m[2m).[22mtoContain[2m([22m[32mexpected[39m[2m) // indexOf[22m

    Expected substring: [32m"Suno"[39m
    Received string:    [31m""[39m

      44 |   
      45 |   // Final verification
    > 46 |   expect(title).toContain('Suno');
         |                 ^
      47 |   expect(hasRoot).toBe(true);
      48 | });
      49 |
        at /workspaces/Suno/test_tunnel.spec.ts:46:17

    Error Context: test-results/test_tunnel-verify-cloudflare-tunnel/error-context.md

  1 failed
    test_tunnel.spec.ts:3:1 › verify cloudflare tunnel ─────────────────────────────────────────────
